#################################################################
TIMETABLE ===
 {'{4 CSE 1}': array([['Slot: 1', 'Slot: 2', 'Slot: 3', 'Slot: 4', 'Slot: 5', 'Slot: 6',
        'Slot: 7'],
       [0, '{NS}\n[]', '{NS}\n[]', '{BDA}\nA101', "{BDA Lab}\n{'A107'}",
        "{BDA Lab}\n{'A107'}", "{BDA Lab}\n{'A107'}"],
       [0, '{BDA}\nA101', '{NNDL}\n[]', '{NNDL}\n[]', '{IOT}\n[]',
        '{IOT}\n[]', 'None\nA101'],
       [0, "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}",
        "{MINI}\n{'A108'}", "{MINI}\n{'A108'}", "{MINI}\n{'A108'}"],
       [0, '{ISM}\n[]', '{ISM}\n[]', '{BDA}\nA101', '{IOT}\n[]',
        '{IOT}\n[]', '{PMOB}\nA101'],
       [0, '{PMOB}\nA101', '{PMOB}\nA101', '{PMOB}\nA101', '{ISM}\n[]',
        '{ISM}\n[]', 'None\nA101'],
       [0, '{BDA}\nA101', '{NS}\n[]', '{NS}\n[]', '{NNDL}\n[]',
        '{NNDL}\n[]', 'None\nA101']], dtype=object), '{4 CSE 2}': array([['Slot: 1', 'Slot: 2', 'Slot: 3', 'Slot: 4', 'Slot: 5', 'Slot: 6',
        'Slot: 7'],
       [0, '{NS}\n[]', '{NS}\n[]', '{BDA}\nA102', "{MINI}\n{'A108'}",
        "{MINI}\n{'A108'}", "{MINI}\n{'A108'}"],
       [0, '{BDA}\nA102', '{NNDL}\n[]', '{NNDL}\n[]', '{IOT}\n[]',
        '{IOT}\n[]', 'None\nA101'],
       [0, '{PMOB}\nA102', '{BDA}\nA102', '{BDA}\nA102',
        "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}"],
       [0, '{ISM}\n[]', '{ISM}\n[]', '{PMOB}\nA102', '{IOT}\n[]',
        '{IOT}\n[]', '{PMOB}\nA102'],
       [0, "{BDA Lab}\n{'A107'}", "{BDA Lab}\n{'A107'}",
        "{BDA Lab}\n{'A107'}", '{ISM}\n[]', '{ISM}\n[]', 'None\nA101'],
       [0, '{PMOB}\nA102', '{NS}\n[]', '{NS}\n[]', '{NNDL}\n[]',
        '{NNDL}\n[]', 'None\nA101']], dtype=object)}
#################################################################