#################################################################
TIMETABLE ===
 {'{4 CSE 2, 4 CSE 1}': array([['Slot: 1', 'Slot: 2', 'Slot: 3', 'Slot: 4', 'Slot: 5', 'Slot: 6',
        'Slot: 7'],
       [0, 0, 0, 0, 0, '{ISM}\n[]', '{ISM}\n[]'],
       [0, 0, 0, 0, '{NNDL}\n[]', '{NNDL}\n[]', 'None\nA102'],
       [0, 0, '{ISM}\n[]', '{ISM}\n[]', '{NS}\n[]', '{NS}\n[]',
        'None\nA102'],
       [0, 0, '{NS}\n[]', '{NS}\n[]', '{IOT}\n[]', '{IOT}\n[]',
        'None\nA102'],
       [0, 0, 0, 0, 0, '{IOT}\n[]', '{IOT}\n[]'],
       [0, 0, '{NNDL}\n[]', '{NNDL}\n[]', 0, 0, 0]], dtype=object), '{4 CSE 1}': array([['Slot: 1', 'Slot: 2', 'Slot: 3', 'Slot: 4', 'Slot: 5', 'Slot: 6',
        'Slot: 7'],
       [0, "{BDA Lab}\n{'A107'}", "{BDA Lab}\n{'A107'}",
        "{BDA Lab}\n{'A107'}", '{PMOB}\nA101', 0, 0],
       [0, "{MINI}\n{'A108'}", "{MINI}\n{'A108'}", "{MINI}\n{'A108'}", 0,
        0, 0],
       [0, '{BDA}\nA101', 0, 0, 0, 0, 0],
       [0, '{PMOB}\nA101', 0, 0, 0, 0, 0],
       [0, '{PMOB}\nA101', '{PMOB}\nA101', '{BDA}\nA101', '{BDA}\nA101',
        0, 0],
       [0, '{BDA}\nA101', 0, 0, "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}",
        "{MAJOR}\n{'A110'}"]], dtype=object), '{4 CSE 2}': array([['Slot: 1', 'Slot: 2', 'Slot: 3', 'Slot: 4', 'Slot: 5', 'Slot: 6',
        'Slot: 7'],
       [0, '{BDA}\nA102', '{PMOB}\nA102', '{BDA}\nA102', '{BDA}\nA102',
        0, 0],
       [0, "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}", "{MAJOR}\n{'A110'}",
        0, 0, 0],
       [0, '{BDA}\nA102', 0, 0, 0, 0, 0],
       [0, '{PMOB}\nA102', 0, 0, 0, 0, 0],
       [0, "{MINI}\n{'A108'}", "{MINI}\n{'A108'}", "{MINI}\n{'A108'}",
        '{PMOB}\nA102', 0, 0],
       [0, '{PMOB}\nA102', 0, 0, "{BDA Lab}\n{'A107'}",
        "{BDA Lab}\n{'A107'}", "{BDA Lab}\n{'A107'}"]], dtype=object)}
#################################################################